[main]
# font=JetBrainsMonoNL Nerd Font:size=12
# font=CommitMono Nerd Font Mono:size=13
# font=Atkinson Hyperlegible Mono:size=11
# font=Fira Code:size=12

# used to dynamically link themes as required
include=/home/thecount/.config/foot/colors-light
font=GeistMono Nerd Font:size=11
pad=5x5

