# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Decorations Configuration                ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/colors.conf

# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#decoration

decoration {
    active_opacity = 1
    rounding = 4

    # https://wiki.hyprland.org/0.45.0/Configuring/Variables/#blur
 blur {
        enabled = true       # Enable or disable blur
        size = 4             # Blur size (distance of pixels to sample)
        passes = 2           # Number of blur passes
        new_optimizations = true # Recommended for performance
        ignore_opacity = true # Make blur layer ignore window opacity
        xray = true # Floating windows ignore tiled windows in blur (reduces overhead)
        noise = 0.0117       # How much noise to apply [0.0 - 1.0]
        contrast = 0.8916    # Contrast modulation [0.0 - 2.0]
        brightness = 0.8172  # Brightness modulation [0.0 - 2.0]
        vibrancy = 0.1696    # Increase saturation of blurred colors [0.0 - 1.0]
        vibrancy_darkness = 0.0 # How strong vibrancy is on dark areas [0.0 - 1.0]
        special = false      # Blur behind special workspace (expensive)
        popups = false       # Blur popups (e.g., right-click menus)
        popups_ignorealpha = 0.2 # Ignore pixels below this opacity for popups
        input_methods = false # Blur input methods (e.g., fcitx5)
        input_methods_ignorealpha = 0.2 # Ignore pixels below this opacity for input methods
    }

    # https://wiki.hyprland.org/0.45.0/Configuring/Variables/#shadow
    shadow {
        enabled = false
    }

}
